.content {
  justify-content: space-around;
  flex-direction: row;
  flex-flow: wrap;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
}



.col__5 {
  width: 41.66667%;
  float: left;
  box-sizing: border-box;

}

.col__6 {
  width: 50%;
  float: left;
  box-sizing: border-box;

}

@media (max-width: 991px) {
  .col__5 {
    width: 100%;
    float: none;
    padding-right: 15px;
    padding-left: 15px;
  }
  .btnblock{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }
}

.block {
  padding: 10px;
  width: 100%;
  float: left;
}

.block img {
  max-height: 400px;


}


.block .section__title {
  text-align: left;
  width: 100%;
  margin: 0 0 auto 0px;
}

@media (max-width: 991px) {

  .block .section__title {
    margin: 0 auto;
    text-align: center;
  }

  .block p {
    text-align: center;
    font-size: var(--p_block);
  }
}




.row {
  margin-left: -15px;
  margin-right: -15px;
  padding: 15px;
}

.col p {
  padding-top: 5px;
}


.section__title span:after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: -1;
  width: 60px;
  height: 20px;
}

.section__title p {
  line-height: 24px;
  color: #60606e;
  margin: 50px 20px auto 20px;
}



.col {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 992px) {
  .col {
    width: 25%;

  }
}

.container .info__img {
  width: 100%;
  height: auto;
}

.container p {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.row>* {
  box-sizing: border-box;
  float: left;
}

.row::before,
.row::after {
  content: "";
  display: table;
  clear: both;
}

.col {
  width: 50%;
  float: left;
  box-sizing: border-box;
  margin: 0 0px 0 0;
}

@media (max-width: 990px) {
  .col {
    width: 100%;

  }

  .section__title__us {
    width: 100%;
    text-align: center;
  }
}

.production__us {
  padding-bottom: 3%;
}

.production__us a {
  padding-right: 5%;
}

.section__title {
  width: 50%;
  margin: 50px 300px 50px;
  text-align: center;
}

.section__title span {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: var(--span_title);
  text-transform: uppercase;
  color: #60606e;
  position: relative;
  display: inline-block;
}

.section__title p {
  line-height: 24px;
  color: #60606e;
}

@media (max-width: 991px) {
  .section__title {
    margin: 0 auto 50px;
  }
.btn{
  float: right;
  padding-bottom: 10px;
}
  .section__title span:after {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.row>* {
  box-sizing: border-box;
  float: left;
}

.section__title {
  width: 50%;
  margin: 50px 300px 50px;
  text-align: center;
}


.section__title p {
  line-height: 24px;
  color: #60606e;
}

.section__right {
  float: right;
}

ul.list li {
  padding: 5px 25px;
  list-style-type: disc;
  position: relative;
  margin-bottom: 10px;
  width: 100%;

}

ul.list li:last-child {
  margin-bottom: 0
}

ul.list li:before {

  position: absolute;
  left: 0;

}

.list ::marker {
  padding-left: 10px;
}

.row ul li {
  margin: 10px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }


}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media (min-width: 1350px) {
  .container {
    max-width: 87%;
  }
}

.test {
  padding: 0 0 10px 0px;
}

