import React from 'react'
import styles from "@/app/styles/cubaturnick.module.css";

const cubaturnick = () => {
  return (
    <>
<div className={styles.table}>
  <div className={styles.table__row}>
    <div className={`${styles.table__cell} ${styles.gray}`}></div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,1</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,2</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,3</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,4</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,5</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,6</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,7</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,8</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,9</div>
    <div className={`${styles.table__cell} ${styles.gray}`}></div>
  </div>
  <div className={styles.table__row}>
    <div className={`${styles.table__cell} ${styles.gray}`} >18</div>
    <div className={styles.table__cell}>0,027</div>
    <div className={styles.table__cell}>0,03</div>
    <div className={styles.table__cell}>0,032</div>
    <div className={styles.table__cell}>0,035</div>
    <div className={styles.table__cell}>0,038</div>
    <div className={styles.table__cell}>0,041</div>
    <div className={styles.table__cell}>0,044</div>
    <div className={styles.table__cell}>0,047</div>
    <div className={styles.table__cell}>0,05</div>
    <div className={styles.table__cell}>0,053</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>18</div>
  </div>
  <div className={styles.table__row}>
    <div className={`${styles.table__cell} ${styles.gray}`}>19</div>
    <div className={styles.table__cell}>0,03</div>
    <div className={styles.table__cell}>0,033</div>
    <div className={styles.table__cell}>0,036</div>
    <div className={styles.table__cell}>0,04</div>
    <div className={styles.table__cell}>0,043</div>
    <div className={styles.table__cell}>0,046</div>
    <div className={styles.table__cell}>0,049</div>
    <div className={styles.table__cell}>0,053</div>
    <div className={styles.table__cell}>0,056</div>
    <div className={styles.table__cell}>0,06</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>19</div>
  </div>
  <div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>20</div>
  <div className={styles.table__cell}>0,033</div>
  <div className={styles.table__cell}>0,036</div>
  <div className={styles.table__cell}>0,04</div>
  <div className={styles.table__cell}>0,043</div>
  <div className={styles.table__cell}>0,047</div>
  <div className={styles.table__cell}>0,051</div>
  <div className={styles.table__cell}>0,054</div>
  <div className={styles.table__cell}>0,058</div>
  <div className={styles.table__cell}>0,061</div>
  <div className={styles.table__cell}>0,065</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>20</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>21</div>
  <div className={styles.table__cell}>0,036</div>
  <div className={styles.table__cell}>0,04</div>
  <div className={styles.table__cell}>0,044</div>
  <div className={styles.table__cell}>0,048</div>
  <div className={styles.table__cell}>0,052</div>
  <div className={styles.table__cell}>0,056</div>
  <div className={styles.table__cell}>0,06</div>
  <div className={styles.table__cell}>0,064</div>
  <div className={styles.table__cell}>0,068</div>
  <div className={styles.table__cell}>0,072</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>21</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>22</div>
  <div className={styles.table__cell}>0,04</div>
  <div className={styles.table__cell}>0,044</div>
  <div className={styles.table__cell}>0,049</div>
  <div className={styles.table__cell}>0,053</div>
  <div className={styles.table__cell}>0,057</div>
  <div className={styles.table__cell}>0,062</div>
  <div className={styles.table__cell}>0,066</div>
  <div className={styles.table__cell}>0,07</div>
  <div className={styles.table__cell}>0,075</div>
  <div className={styles.table__cell}>0,079</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>22</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>23</div>
  <div className={styles.table__cell}>0,044</div>
  <div className={styles.table__cell}>0,049</div>
  <div className={styles.table__cell}>0,054</div>
  <div className={styles.table__cell}>0,059</div>
  <div className={styles.table__cell}>0,064</div>
  <div className={styles.table__cell}>0,068</div>
  <div className={styles.table__cell}>0,073</div>
  <div className={styles.table__cell}>0,079</div>
  <div className={styles.table__cell}>0,085</div>
  <div className={styles.table__cell}>0,089</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>23</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>24</div>
  <div className={styles.table__cell}>0,048</div>
  <div className={styles.table__cell}>0,054</div>
  <div className={styles.table__cell}>0,059</div>
  <div className={styles.table__cell}>0,064</div>
  <div className={styles.table__cell}>0,069</div>
  <div className={styles.table__cell}>0,075</div>
  <div className={styles.table__cell}>0,081</div>
  <div className={styles.table__cell}>0,086</div>
  <div className={styles.table__cell}>0,092</div>
  <div className={styles.table__cell}>0,098</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>24</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>25</div>
  <div className={styles.table__cell}>0,053</div>
  <div className={styles.table__cell}>0,058</div>
  <div className={styles.table__cell}>0,064</div>
  <div className={styles.table__cell}>0,07</div>
  <div className={styles.table__cell}>0,076</div>
  <div className={styles.table__cell}>0,082</div>
  <div className={styles.table__cell}>0,088</div>
  <div className={styles.table__cell}>0,094</div>
  <div className={styles.table__cell}>0,101</div>
  <div className={styles.table__cell}>0,107</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>25</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>26</div>
  <div className={styles.table__cell}>0,057</div>
  <div className={styles.table__cell}>0,063</div>
  <div className={styles.table__cell}>0,07</div>
  <div className={styles.table__cell}>0,076</div>
  <div className={styles.table__cell}>0,083</div>
  <div className={styles.table__cell}>0,089</div>
  <div className={styles.table__cell}>0,096</div>
  <div className={styles.table__cell}>0,103</div>
  <div className={styles.table__cell}>0,109</div>
  <div className={styles.table__cell}>0,116</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>26</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>27</div>
  <div className={styles.table__cell}>0,062</div>
  <div className={styles.table__cell}>0,068</div>
  <div className={styles.table__cell}>0,075</div>
  <div className={styles.table__cell}>0,082</div>
  <div className={styles.table__cell}>0,089</div>
  <div className={styles.table__cell}>0,096</div>
  <div className={styles.table__cell}>0,103</div>
  <div className={styles.table__cell}>0,11</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,125</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>27</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>28</div>
  <div className={styles.table__cell}>0,067</div>
  <div className={styles.table__cell}>0,074</div>
  <div className={styles.table__cell}>0,081</div>
  <div className={styles.table__cell}>0,089</div>
  <div className={styles.table__cell}>0,096</div>
  <div className={styles.table__cell}>0,104</div>
  <div className={styles.table__cell}>0,112</div>
  <div className={styles.table__cell}>0,12</div>
  <div className={styles.table__cell}>0,128</div>
  <div className={styles.table__cell}>0,136</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>28</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>29</div>
  <div className={styles.table__cell}>0,072</div>
  <div className={styles.table__cell}>0,079</div>
  <div className={styles.table__cell}>0,087</div>
  <div className={styles.table__cell}>0,095</div>
  <div className={styles.table__cell}>0,103</div>
  <div className={styles.table__cell}>0,111</div>
  <div className={styles.table__cell}>0,12</div>
  <div className={styles.table__cell}>0,128</div>
  <div className={styles.table__cell}>0,137</div>
  <div className={styles.table__cell}>0,145</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>29</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>30</div>
  <div className={styles.table__cell}>0,077</div>
  <div className={styles.table__cell}>0,085</div>
  <div className={styles.table__cell}>0,093</div>
  <div className={styles.table__cell}>0,102</div>
  <div className={styles.table__cell}>0,11</div>
  <div className={styles.table__cell}>0,119</div>
  <div className={styles.table__cell}>0,128</div>
  <div className={styles.table__cell}>0,137</div>
  <div className={styles.table__cell}>0,147</div>
  <div className={styles.table__cell}>0,156</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>30</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>31</div>
  <div className={styles.table__cell}>0,082</div>
  <div className={styles.table__cell}>0,091</div>
  <div className={styles.table__cell}>0,01</div>
  <div className={styles.table__cell}>0,109</div>
  <div className={styles.table__cell}>0,118</div>
  <div className={styles.table__cell}>0,127</div>
  <div className={styles.table__cell}>0,137</div>
  <div className={styles.table__cell}>0,146</div>
  <div className={styles.table__cell}>0,156</div>
  <div className={styles.table__cell}>0,165</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>31</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>32</div>
  <div className={styles.table__cell}>0,087</div>
  <div className={styles.table__cell}>0,096</div>
  <div className={styles.table__cell}>0,106</div>
  <div className={styles.table__cell}>0,115</div>
  <div className={styles.table__cell}>0,125</div>
  <div className={styles.table__cell}>0,135</div>
  <div className={styles.table__cell}>0,145</div>
  <div className={styles.table__cell}>0,15</div>
  <div className={styles.table__cell}>0,17</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>32</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>33</div>
  <div className={styles.table__cell}>0,093</div>
  <div className={styles.table__cell}>0,103</div>
  <div className={styles.table__cell}>0,113</div>
  <div className={styles.table__cell}>0,123</div>
  <div className={styles.table__cell}>0,133</div>
  <div className={styles.table__cell}>0,144</div>
  <div className={styles.table__cell}>0,155</div>
  <div className={styles.table__cell}>0,17</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>33</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>34</div>
  <div className={styles.table__cell}>0,1</div>
  <div className={styles.table__cell}>0,11</div>
  <div className={styles.table__cell}>0,12</div>
  <div className={styles.table__cell}>0,13</div>
  <div className={styles.table__cell}>0,14</div>
  <div className={styles.table__cell}>0,15</div>
  <div className={styles.table__cell}>0,16</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={styles.table__cell}>0,2</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>34</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>35</div>
  <div className={styles.table__cell}>0,1</div>
  <div className={styles.table__cell}>0,11</div>
  <div className={styles.table__cell}>0,13</div>
  <div className={styles.table__cell}>0,14</div>
  <div className={styles.table__cell}>0,15</div>
  <div className={styles.table__cell}>0,16</div>
  <div className={styles.table__cell}>0,17</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={styles.table__cell}>0,2</div>
  <div className={styles.table__cell}>0,21</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>35</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>36</div>
  <div className={styles.table__cell}>0,11</div>
  <div className={styles.table__cell}>0,12</div>
  <div className={styles.table__cell}>0,13</div>
  <div className={styles.table__cell}>0,14</div>
  <div className={styles.table__cell}>0,15</div>
  <div className={styles.table__cell}>0,17</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,2</div>
  <div className={styles.table__cell}>0,21</div>
  <div className={styles.table__cell}>0,22</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>36</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>37</div>
  <div className={styles.table__cell}>0,11</div>
  <div className={styles.table__cell}>0,13</div>
  <div className={styles.table__cell}>0,14</div>
  <div className={styles.table__cell}>0,15</div>
  <div className={styles.table__cell}>0,17</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={styles.table__cell}>0,21</div>
  <div className={styles.table__cell}>0,22</div>
  <div className={styles.table__cell}>0,23</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>37</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>38</div>
  <div className={styles.table__cell}>0,12</div>
  <div className={styles.table__cell}>0,13</div>
  <div className={styles.table__cell}>0,15</div>
  <div className={styles.table__cell}>0,16</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={styles.table__cell}>0,2</div>
  <div className={styles.table__cell}>0,22</div>
  <div className={styles.table__cell}>0,23</div>
  <div className={styles.table__cell}>0,24</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>38</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>39</div>
  <div className={styles.table__cell}>0,13</div>
  <div className={styles.table__cell}>0,14</div>
  <div className={styles.table__cell}>0,15</div>
  <div className={styles.table__cell}>0,17</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,2</div>
  <div className={styles.table__cell}>0,21</div>
  <div className={styles.table__cell}>0,23</div>
  <div className={styles.table__cell}>0,24</div>
  <div className={styles.table__cell}>0,26</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>39</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>40</div>
  <div className={styles.table__cell}>0,14</div>
  <div className={styles.table__cell}>0,15</div>
  <div className={styles.table__cell}>0,16</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={styles.table__cell}>0,21</div>
  <div className={styles.table__cell}>0,22</div>
  <div className={styles.table__cell}>0,24</div>
  <div className={styles.table__cell}>0,25</div>
  <div className={styles.table__cell}>0,27</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>40</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>41</div>
  <div className={styles.table__cell}>0,14</div>
  <div className={styles.table__cell}>0,16</div>
  <div className={styles.table__cell}>0,17</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={styles.table__cell}>0,20</div>
  <div className={styles.table__cell}>0,22</div>
  <div className={styles.table__cell}>0,24</div>
  <div className={styles.table__cell}>0,25</div>
  <div className={styles.table__cell}>0,27</div>
  <div className={styles.table__cell}>0,29</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>41</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>42</div>
  <div className={styles.table__cell}>0,15</div>
  <div className={styles.table__cell}>0,16</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,20</div>
  <div className={styles.table__cell}>0,21</div>
  <div className={styles.table__cell}>0,23</div>
  <div className={styles.table__cell}>0,25</div>
  <div className={styles.table__cell}>0,26</div>
  <div className={styles.table__cell}>0,28</div>
  <div className={styles.table__cell}>0,30</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>42</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>43</div>
  <div className={styles.table__cell}>0,15</div>
  <div className={styles.table__cell}>0,17</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={styles.table__cell}>0,2</div>
  <div className={styles.table__cell}>0,22</div>
  <div className={styles.table__cell}>0,24</div>
  <div className={styles.table__cell}>0,26</div>
  <div className={styles.table__cell}>0,28</div>
  <div className={styles.table__cell}>0,29</div>
  <div className={styles.table__cell}>0,31</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>43</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>44</div>
  <div className={styles.table__cell}>0,16</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={styles.table__cell}>0,21</div>
  <div className={styles.table__cell}>0,23</div>
  <div className={styles.table__cell}>0,25</div>
  <div className={styles.table__cell}>0,27</div>
  <div className={styles.table__cell}>0,29</div>
  <div className={styles.table__cell}>0,3</div>
  <div className={styles.table__cell}>0,32</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>44</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>45</div>
  <div className={styles.table__cell}>0,17</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={styles.table__cell}>0,2</div>
  <div className={styles.table__cell}>0,22</div>
  <div className={styles.table__cell}>0,24</div>
  <div className={styles.table__cell}>0,26</div>
  <div className={styles.table__cell}>0,28</div>
  <div className={styles.table__cell}>0,3</div>
  <div className={styles.table__cell}>0,32</div>
  <div className={styles.table__cell}>0,34</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>45</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>46</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,2</div>
  <div className={styles.table__cell}>0,21</div>
  <div className={styles.table__cell}>0,23</div>
  <div className={styles.table__cell}>0,25</div>
  <div className={styles.table__cell}>0,27</div>
  <div className={styles.table__cell}>0,29</div>
  <div className={styles.table__cell}>0,31</div>
  <div className={styles.table__cell}>0,33</div>
  <div className={styles.table__cell}>0,35</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>46</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>47</div>
  <div className={styles.table__cell}>0,18</div>
  <div className={styles.table__cell}>0,2</div>
  <div className={styles.table__cell}>0,22</div>
  <div className={styles.table__cell}>0,24</div>
  <div className={styles.table__cell}>0,26</div>
  <div className={styles.table__cell}>0,28</div>
  <div className={styles.table__cell}>0,3</div>
  <div className={styles.table__cell}>0,33</div>
  <div className={styles.table__cell}>0,35</div>
  <div className={styles.table__cell}>0,37</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>47</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>48</div>
  <div className={styles.table__cell}>0,19</div>
  <div className={styles.table__cell}>0,21</div>
  <div className={styles.table__cell}>0,23</div>
  <div className={styles.table__cell}>0,25</div>
  <div className={styles.table__cell}>0,27</div>
  <div className={styles.table__cell}>0,3</div>
  <div className={styles.table__cell}>0,32</div>
  <div className={styles.table__cell}>0,34</div>
  <div className={styles.table__cell}>0,36</div>
  <div className={styles.table__cell}>0,38</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>48</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>49</div>
  <div className={styles.table__cell}>0,2</div>
  <div className={styles.table__cell}>0,22</div>
  <div className={styles.table__cell}>0,24</div>
  <div className={styles.table__cell}>0,26</div>
  <div className={styles.table__cell}>0,29</div>
  <div className={styles.table__cell}>0,31</div>
  <div className={styles.table__cell}>0,33</div>
  <div className={styles.table__cell}>0,36</div>
  <div className={styles.table__cell}>0,38</div>
  <div className={styles.table__cell}>0,4</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>49</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>50</div>
  <div className={styles.table__cell}>0,21</div>
  <div className={styles.table__cell}>0,23</div>
  <div className={styles.table__cell}>0,25</div>
  <div className={styles.table__cell}>0,27</div>
  <div className={styles.table__cell}>0,3</div>
  <div className={styles.table__cell}>0,32</div>
  <div className={styles.table__cell}>0,35</div>
  <div className={styles.table__cell}>0,37</div>
  <div className={styles.table__cell}>0,4</div>
  <div className={styles.table__cell}>0,42</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>50</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>51</div>
  <div className={styles.table__cell}>0,22</div>
  <div className={styles.table__cell}>0,24</div>
  <div className={styles.table__cell}>0,27</div>
  <div className={styles.table__cell}>0,29</div>
  <div className={styles.table__cell}>0,32</div>
  <div className={styles.table__cell}>0,34</div>
  <div className={styles.table__cell}>0,37</div>
  <div className={styles.table__cell}>0,39</div>
  <div className={styles.table__cell}>0,42</div>
  <div className={styles.table__cell}>0,44</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>51</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>52</div>
  <div className={styles.table__cell}>0,23</div>
  <div className={styles.table__cell}>0,25</div>
  <div className={styles.table__cell}>0,28</div>
  <div className={styles.table__cell}>0,3</div>
  <div className={styles.table__cell}>0,33</div>
  <div className={styles.table__cell}>0,36</div>
  <div className={styles.table__cell}>0,38</div>
  <div className={styles.table__cell}>0,41</div>
  <div className={styles.table__cell}>0,43</div>
  <div className={styles.table__cell}>0,46</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>52</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>53</div>
  <div className={styles.table__cell}>0,24</div>
  <div className={styles.table__cell}>0,26</div>
  <div className={styles.table__cell}>0,29</div>
  <div className={styles.table__cell}>0,32</div>
  <div className={styles.table__cell}>0,34</div>
  <div className={styles.table__cell}>0,37</div>
  <div className={styles.table__cell}>0,4</div>
  <div className={styles.table__cell}>0,42</div>
  <div className={styles.table__cell}>0,45</div>
  <div className={styles.table__cell}>0,48</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>53</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>54</div>
  <div className={styles.table__cell}>0,25</div>
  <div className={styles.table__cell}>0,27</div>
  <div className={styles.table__cell}>0,3</div>
  <div className={styles.table__cell}>0,33</div>
  <div className={styles.table__cell}>0,36</div>
  <div className={styles.table__cell}>0,38</div>
  <div className={styles.table__cell}>0,41</div>
  <div className={styles.table__cell}>0,44</div>
  <div className={styles.table__cell}>0,47</div>
  <div className={styles.table__cell}>0,5</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>54</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>55</div>
  <div className={styles.table__cell}>0,26</div>
  <div className={styles.table__cell}>0,29</div>
  <div className={styles.table__cell}>0,32</div>
  <div className={styles.table__cell}>0,35</div>
  <div className={styles.table__cell}>0,38</div>
  <div className={styles.table__cell}>0,41</div>
  <div className={styles.table__cell}>0,44</div>
  <div className={styles.table__cell}>0,47</div>
  <div className={styles.table__cell}>0,5</div>
  <div className={styles.table__cell}>0,53</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>55</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>56</div>
  <div className={styles.table__cell}>0,27</div>
  <div className={styles.table__cell}>0,3</div>
  <div className={styles.table__cell}>0,33</div>
  <div className={styles.table__cell}>0,36</div>
  <div className={styles.table__cell}>0,39</div>
  <div className={styles.table__cell}>0,42</div>
  <div className={styles.table__cell}>0,45</div>
  <div className={styles.table__cell}>0,48</div>
  <div className={styles.table__cell}>0,51</div>
  <div className={styles.table__cell}>0,54</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>56</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>57</div>
  <div className={styles.table__cell}>0,28</div>
  <div className={styles.table__cell}>0,31</div>
  <div className={styles.table__cell}>0,34</div>
  <div className={styles.table__cell}>0,37</div>
  <div className={styles.table__cell}>0,4</div>
  <div className={styles.table__cell}>0,43</div>
  <div className={styles.table__cell}>0,46</div>
  <div className={styles.table__cell}>0,49</div>
  <div className={styles.table__cell}>0,53</div>
  <div className={styles.table__cell}>0,56</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>57</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>58</div>
  <div className={styles.table__cell}>0,29</div>
  <div className={styles.table__cell}>0,32</div>
  <div className={styles.table__cell}>0,35</div>
  <div className={styles.table__cell}>0,38</div>
  <div className={styles.table__cell}>0,42</div>
  <div className={styles.table__cell}>0,45</div>
  <div className={styles.table__cell}>0,48</div>
  <div className={styles.table__cell}>0,52</div>
  <div className={styles.table__cell}>0,55</div>
  <div className={styles.table__cell}>0,58</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>58</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>59</div>
  <div className={styles.table__cell}>0,3</div>
  <div className={styles.table__cell}>0,33</div>
  <div className={styles.table__cell}>0,37</div>
  <div className={styles.table__cell}>0,4</div>
  <div className={styles.table__cell}>0,43</div>
  <div className={styles.table__cell}>0,47</div>
  <div className={styles.table__cell}>0,5</div>
  <div className={styles.table__cell}>0,54</div>
  <div className={styles.table__cell}>0,57</div>
  <div className={styles.table__cell}>0,6</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>59</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>60</div>
  <div className={styles.table__cell}>0,31</div>
  <div className={styles.table__cell}>0,34</div>
  <div className={styles.table__cell}>0,38</div>
  <div className={styles.table__cell}>0,41</div>
  <div className={styles.table__cell}>0,45</div>
  <div className={styles.table__cell}>0,48</div>
  <div className={styles.table__cell}>0,52</div>
  <div className={styles.table__cell}>0,55</div>
  <div className={styles.table__cell}>0,59</div>
  <div className={styles.table__cell}>0,63</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>60</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>61</div>
  <div className={styles.table__cell}>0,32</div>
  <div className={styles.table__cell}>0,35</div>
  <div className={styles.table__cell}>0,39</div>
  <div className={styles.table__cell}>0,43</div>
  <div className={styles.table__cell}>0,46</div>
  <div className={styles.table__cell}>0,5</div>
  <div className={styles.table__cell}>0,54</div>
  <div className={styles.table__cell}>0,57</div>
  <div className={styles.table__cell}>0,61</div>
  <div className={styles.table__cell}>0,65</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>61</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>62</div>
  <div className={styles.table__cell}>0,33</div>
  <div className={styles.table__cell}>0,36</div>
  <div className={styles.table__cell}>0,4</div>
  <div className={styles.table__cell}>0,44</div>
  <div className={styles.table__cell}>0,48</div>
  <div className={styles.table__cell}>0,52</div>
  <div className={styles.table__cell}>0,55</div>
  <div className={styles.table__cell}>0,59</div>
  <div className={styles.table__cell}>0,63</div>
  <div className={styles.table__cell}>0,67</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>62</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>63</div>
  <div className={styles.table__cell}>0,34</div>
  <div className={styles.table__cell}>0,38</div>
  <div className={styles.table__cell}>0,41</div>
  <div className={styles.table__cell}>0,45</div>
  <div className={styles.table__cell}>0,49</div>
  <div className={styles.table__cell}>0,53</div>
  <div className={styles.table__cell}>0,57</div>
  <div className={styles.table__cell}>0,61</div>
  <div className={styles.table__cell}>0,65</div>
  <div className={styles.table__cell}>0,69</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>63</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>64</div>
  <div className={styles.table__cell}>0,35</div>
  <div className={styles.table__cell}>0,39</div>
  <div className={styles.table__cell}>0,43</div>
  <div className={styles.table__cell}>0,47</div>
  <div className={styles.table__cell}>0,51</div>
  <div className={styles.table__cell}>0,55</div>
  <div className={styles.table__cell}>0,59</div>
  <div className={styles.table__cell}>0,63</div>
  <div className={styles.table__cell}>0,67</div>
  <div className={styles.table__cell}>0,71</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>64</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>65</div>
  <div className={styles.table__cell}>0,36</div>
  <div className={styles.table__cell}>0,4</div>
  <div className={styles.table__cell}>0,45</div>
  <div className={styles.table__cell}>0,49</div>
  <div className={styles.table__cell}>0,53</div>
  <div className={styles.table__cell}>0,57</div>
  <div className={styles.table__cell}>0,61</div>
  <div className={styles.table__cell}>0,65</div>
  <div className={styles.table__cell}>0,69</div>
  <div className={styles.table__cell}>0,73</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>65</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>66</div>
  <div className={styles.table__cell}>0,37</div>
  <div className={styles.table__cell}>0,41</div>
  <div className={styles.table__cell}>0,46</div>
  <div className={styles.table__cell}>0,5</div>
  <div className={styles.table__cell}>0,54</div>
  <div className={styles.table__cell}>0,58</div>
  <div className={styles.table__cell}>0,62</div>
  <div className={styles.table__cell}>0,66</div>
  <div className={styles.table__cell}>0,71</div>
  <div className={styles.table__cell}>0,76</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>66</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>67</div>
  <div className={styles.table__cell}>0,38</div>
  <div className={styles.table__cell}>0,43</div>
  <div className={styles.table__cell}>0,47</div>
  <div className={styles.table__cell}>0,52</div>
  <div className={styles.table__cell}>0,56</div>
  <div className={styles.table__cell}>0,6</div>
  <div className={styles.table__cell}>0,65</div>
  <div className={styles.table__cell}>0,69</div>
  <div className={styles.table__cell}>0,73</div>
  <div className={styles.table__cell}>0,78</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>67</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>68</div>
  <div className={styles.table__cell}>0,39</div>
  <div className={styles.table__cell}>0,44</div>
  <div className={styles.table__cell}>0,48</div>
  <div className={styles.table__cell}>0,53</div>
  <div className={styles.table__cell}>0,57</div>
  <div className={styles.table__cell}>0,62</div>
  <div className={styles.table__cell}>0,66</div>
  <div className={styles.table__cell}>0,71</div>
  <div className={styles.table__cell}>0,75</div>
  <div className={styles.table__cell}>0,8</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>68</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>69</div>
  <div className={styles.table__cell}>0,41</div>
  <div className={styles.table__cell}>0,45</div>
  <div className={styles.table__cell}>0,5</div>
  <div className={styles.table__cell}>0,55</div>
  <div className={styles.table__cell}>0,59</div>
  <div className={styles.table__cell}>0,64</div>
  <div className={styles.table__cell}>0,68</div>
  <div className={styles.table__cell}>0,73</div>
  <div className={styles.table__cell}>0,78</div>
  <div className={styles.table__cell}>0,83</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>69</div>
</div>
<div className={styles.table__row}>
  <div className={`${styles.table__cell} ${styles.gray}`}>70</div>
  <div className={styles.table__cell}>0,42</div>
  <div className={styles.table__cell}>0,46</div>
  <div className={styles.table__cell}>0,51</div>
  <div className={styles.table__cell}>0,56</div>
  <div className={styles.table__cell}>0,61</div>
  <div className={styles.table__cell}>0,66</div>
  <div className={styles.table__cell}>0,7</div>
  <div className={styles.table__cell}>0,75</div>
  <div className={styles.table__cell}>0,8</div>
  <div className={styles.table__cell}>0,85</div>
  <div className={`${styles.table__cell} ${styles.gray}`}>70</div>
</div>
<div className={styles.table__row}>
    <div className={`${styles.table__cell} ${styles.gray}`}></div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,1</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,2</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,3</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,4</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,5</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,6</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,7</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,8</div>
    <div className={`${styles.table__cell} ${styles.gray}`}>1,9</div>
    <div className={`${styles.table__cell} ${styles.gray}`}></div>
  </div>
</div>
    
    </>
  )
}

export default cubaturnick